# AI-Chatbot-Web-Application---Backend

./: .gitignore  README.md  application.properties  pom.xml  start-postgres.sh
src/main/java/io/muzoo/ssc/project/backend/: OurUserDetailsService.java
src/main/java/io/muzoo/ssc/project/backend/DTO/: AIDTO.java  AIRequestDTO.java  AIResponseDTO.java  ChangePasswordRequestDTO.java  ChatDTO.java  ChatMessageResponseDTO.java  ChatRequestDTO.java  CreateUserRequestDTO.java  LoginRequestDTO.java  MessageDTO.java  MessageRequestDTO.java  SendMessageRequestDTO.java  SendMessageResponseDTO.java  SettingRequestDTO.java  SettingResponseDTO.java  SimpleResponseDTO.java  UpdateDisplayNameRequestDTO.java  UserDTO.java  WhoamiDTO.java
src/main/java/io/muzoo/ssc/project/backend/Service/: OurUserDetailsService.java
src/main/java/io/muzoo/ssc/project/backend/auth/: AuthenticationController.java  OurUserDetailsService.java
src/main/java/io/muzoo/ssc/project/backend/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/io/muzoo/ssc/project/backend/controller/: AIController.java  AuthenticationController.java  ChatController.java  MessageController.java  UserController.java  WhoamiController.java
src/main/java/io/muzoo/ssc/project/backend/init/: InitApplicationRunner.java
src/main/java/io/muzoo/ssc/project/backend/model/: AI.java  Chat.java  MaxToken.java  Message.java  ModelAvailable.java  ModelCurrent.java  Temperature.java  User.java
src/main/java/io/muzoo/ssc/project/backend/repository/: AIRepository.java  ChatRepository.java  MaxTokenRepository.java  MessageRepository.java  ModelAvailableRepository.java  ModelCurrentRepository.java  TemperatureRepository.java  UserRepository.java
src/main/java/io/muzoo/ssc/project/backend/service/: CreateUserService.java
src/main/java/io/muzoo/ssc/project/backend/whoami/: WhoamiController.java  WhoamiDTO.java
src/test/java/com/example/securingweb/: SecuringWebApplicationTests.java
